<!DOCTYPE html>
{% autoescape true %}
<html>
<!-- [START head_html] -->
<head>
  <title>Mixed Content Test Site</title>

  <!-- HTML and CSS are inlined to avoid conflating them with test resources.  -->
  <script>
    function resetURL(age) {
      window.location.href = "//{{ host }}/";
    }
    function setHSTSMaxAge(age) {
      window.location.href = "?hsts-max-age=" + age;
    }
    function loadPage(protocol) {
      var url = protocol + "://{{ host }}/";
      window.location.href = url;
    }
    function changeImage(protocol) {
      document.getElementById('img').src = "";
      var url = protocol + "://{{ host }}/image.jpg";
      document.getElementById('img').src = url;

      document.getElementById('img').classList.remove("http");
      document.getElementById('img').classList.remove("https");
      document.getElementById('img').classList.add(protocol);
    }
    function addScript(protocol) {
      var url = protocol + "://{{ host }}/script.js";
      var scriptElement = document.createElement("script");
      scriptElement.src = url;

      document.getElementById("messages").innerHTML += "<br><span class='" + protocol + "-light'>Trying to load script. [Protocol: " + protocol + "]</span>";
      document.body.appendChild(scriptElement);
    }
  </script>
  <style>
    body {
      font-family: Verdana, Helvetica, sans-serif;
    }

    div.section {
      max-width: 90%;
      background-color: rgb(225, 225, 225);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
      margin: 1em auto;
      padding: 1em;
      border-radius: 2px;
      text-align: center;
    }

    button {
      border: none;
      padding: 8px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
      border-radius: 2px;
      font-size: 1em;
    }

    button:hover {
      cursor: pointer;
    }

    #messages {
      background: rgb(200, 200, 200);
      white-space: pre;
      padding: 1em;
      margin-top: -0.7em;
      text-align: left;
      font-family: monospace;
    }

    .https {
      background: #4E4;
    }

    .http {
      background: rgb(255, 82, 82);
    }

    img.https {
      background: inherit;
      border: 16px solid #4E4;
    }

    img.http {
      background: inherit;
      border: 16px solid rgb(255, 82, 82);
    }

    .https-light {
      background: rgba(68, 238, 68, 0.25);
    }

    .http-light {
      background: rgba(255, 82, 82, 0.25);
    }
  </style>
</head>
<!-- [END head_html] -->
<body class="{{ protocol }}">

<div class="section">

  Mixed Content Test Site


  <br><br>

  <button onclick="loadPage('http')" class="http">HTTP Page</button>
  <button onclick="loadPage('https')" class="https">HTTPS Page</button>

</div>
<div class="section">

  <button onclick="changeImage('http')" class="http">HTTP Image</button>
  <button onclick="changeImage('https')" class="https">HTTPS Image</button><br><br>
  <img src="" id="img" alt="Test Image (this is the alt text).">

</div>
<div class="section">

  <button onclick="addScript('http')" class="http">HTTP Script</button>
  <button onclick="addScript('https')" class="https">HTTPS Script</button>

</div><div class="section" id="messages">Script Messages go here:<br></div>
<div class="section">
  {{ hsts_message }}<br><div>{{ hsts_message_extra }}</div><br>
  <button onclick="setHSTSMaxAge(0)">max-age=0</button>
  <button onclick="setHSTSMaxAge(60)">max-age=60</button>
  <button onclick="setHSTSMaxAge(10886400)">max-age=10886400</button>
  <button onclick="resetURL()">Reset URL</button>
</div>

</body>
</html>
{% endautoescape %}
